{
  "name": "generative-boilerplate-bun",
  "scripts": {
    "dev": "bun bun.config.dev.js",
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run bun.config.prod.js"
  },
  "dependencies": {
    "qr-creator": "^1.0.0"
  }
}
